# SpottoAPI

./: README.md  SpottoAPI.sln
.github/workflows/: build.yml  publish.yml  tests.yml
SpottoAPI/: Publication.cs  SpottoAPI.cs  SpottoAPI.csproj  SpottoClient.cs
SpottoAPI.Tests/: SimpleTests.cs  SpottoAPI.Tests.csproj
SpottoAPI/Models/: InputModel.cs  SpottoListing.cs
SpottoAPI/Models/Property/: ApartmentBlockInfo.cs  ConstructionInfo.cs  Description.cs  EnergyEfficiencyInfo.cs  FeatureIndicationInfo.cs  FiscalInfo.cs  LocationInfo.cs  NewBuildProjectInfo.cs  ParcelInfo.cs  PermitInfo.cs  PropertyIdentifiers.cs  SpaceDetail.cs  SpottoProperty.cs
SpottoAPI/Models/Property/Enums/: AreaDesignationType.cs  ConditionStateType.cs  ConstructionOffenseSubpoenaType.cs  ConstructionOffenseType.cs  DescriptionType.cs  EpcLabel.cs  FloodProneType.cs  OrientationType.cs  PermitType.cs  PropertyNewBuildType.cs  PropertyPorposeType.cs  PropertySubType.cs  PropertyType.cs  SoilCertificateResultType.cs  SpaceType.cs
SpottoAPI/Models/Resource/: Document.cs  Image.cs  PublicationInfo.cs  SpottoResource.cs
SpottoAPI/Models/Transaction/: ContactInfo.cs  CurrentOccupationInfo.cs  RentTypeInfo.cs  RentalUnitInfo.cs  SaleTypeInfo.cs  SpottoTransaction.cs
SpottoAPI/Models/Transaction/Enums/: AvailabilityStatusType.cs  AvailableFromEventType.cs  PriceType.cs  ProcedureType.cs  RentalContractPeriod.cs  RentalContractType.cs  RentalCostInclude.cs  RentalCostPeriod.cs  RentalCostType.cs  RentalPricePeriod.cs  TaxSystemType.cs  TransactionType.cs
