<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>stefaandevylder</Authors>
    <Description>An unofficial .NET wrapper for the Spotto.be API</Description>
    <Copyright>https://licenses.nuget.org/MIT</Copyright>
    <PackageProjectUrl>https://github.com/stefaandevylder/SpottoAPI</PackageProjectUrl>
    <PackageIcon>Spotto.png</PackageIcon>
    <RepositoryUrl>https://github.com/stefaandevylder/SpottoAPI</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="109.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Spotto.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
